int anim anim_connect_ing 0x7f040000
int anim anim_life 0x7f040001
int anim anim_life_webload 0x7f040002
int anim anim_scale_big 0x7f040003
int anim anim_scale_small 0x7f040004
int anim anim_selector_apps 0x7f040005
int anim anim_shake 0x7f040006
int anim dialog_enter 0x7f040007
int anim dialog_out 0x7f040008
int anim p_vod_anima 0x7f040009
int anim popup_mgr_down 0x7f04000a
int anim popup_mgr_up 0x7f04000b
int anim push_bottom_in 0x7f04000c
int anim push_bottom_out 0x7f04000d
int anim push_left_in 0x7f04000e
int anim push_left_out 0x7f04000f
int anim vod_load_animation 0x7f040010
int attr column 0x7f010000
int color app_admin_text_color 0x7f05000c
int color app_admin_text_color_todesktop 0x7f05000d
int color background 0x7f050005
int color black 0x7f050001
int color black_overlay 0x7f050002
int color color_p_exit 0x7f05000e
int color nav_text_color 0x7f05000f
int color ping_fail 0x7f050009
int color ping_success 0x7f050008
int color red 0x7f050006
int color test_ing 0x7f05000b
int color text_black 0x7f050003
int color text_red 0x7f05000a
int color text_white 0x7f050004
int color transparent 0x7f050007
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen my_box_keyandval 0x7f060002
int dimen my_box_test_info 0x7f060003
int drawable ad_arrow_left 0x7f020000
int drawable ad_arrow_right 0x7f020001
int drawable ad_bg 0x7f020002
int drawable ad_bg_focus_2 0x7f020003
int drawable ad_default 0x7f020004
int drawable ad_page 0x7f020005
int drawable app_admin 0x7f020006
int drawable app_admin_focus 0x7f020007
int drawable app_admin_focus_blue 0x7f020008
int drawable app_admin_focus_blue1 0x7f020009
int drawable app_admin_focus_red 0x7f02000a
int drawable app_browser 0x7f02000b
int drawable app_download 0x7f02000c
int drawable app_file 0x7f02000d
int drawable app_manage_bg 0x7f02000e
int drawable app_music 0x7f02000f
int drawable app_pic 0x7f020010
int drawable app_select_bg 0x7f020011
int drawable app_select_bg1 0x7f020012
int drawable app_select_bg9 0x7f020013
int drawable app_setting 0x7f020014
int drawable app_video 0x7f020015
int drawable appinfo_bg 0x7f020016
int drawable arrow_left 0x7f020017
int drawable arrow_right 0x7f020018
int drawable bg 0x7f020019
int drawable bg_app 0x7f02001a
int drawable bg_app_select 0x7f02001b
int drawable bg_bombbox 0x7f02001c
int drawable bg_index_ad 0x7f02001d
int drawable bg_load_error 0x7f02001e
int drawable bg_mybox_bt 0x7f02001f
int drawable bg_p_back 0x7f020020
int drawable bg_p_display 0x7f020021
int drawable bg_p_display_item 0x7f020022
int drawable bg_p_exit 0x7f020023
int drawable bg_p_foward 0x7f020024
int drawable bg_p_next 0x7f020025
int drawable bg_p_pause 0x7f020026
int drawable bg_p_play 0x7f020027
int drawable bg_p_previous 0x7f020028
int drawable bg_p_vod_progress 0x7f020029
int drawable bg_user_msg_list 0x7f02002a
int drawable btn_app_op 0x7f02002b
int drawable btn_app_op_blue 0x7f02002c
int drawable btn_app_op_red 0x7f02002d
int drawable btn_cancel 0x7f02002e
int drawable btn_cancel_pressed 0x7f02002f
int drawable btn_cancel_selector 0x7f020030
int drawable btn_dialog_bg 0x7f020031
int drawable btn_disclaimer 0x7f020032
int drawable btn_navigation 0x7f020033
int drawable btn_ok_normal 0x7f020034
int drawable btn_ok_pressed 0x7f020035
int drawable btn_ok_selector 0x7f020036
int drawable classify_select_bg 0x7f020037
int drawable color_p_exit 0x7f020038
int drawable custom_toast_shape 0x7f020039
int drawable dialog_bg 0x7f02003a
int drawable dialog_bottom_bg 0x7f02003b
int drawable dialog_btn 0x7f02003c
int drawable dialog_btn_focus 0x7f02003d
int drawable dialog_button 0x7f02003e
int drawable dialog_button_focus 0x7f02003f
int drawable diloag_bg 0x7f020040
int drawable disclaimer_bg 0x7f020041
int drawable disclimer_btn_focus 0x7f020042
int drawable disclimer_btn_no_focus 0x7f020043
int drawable googleplay 0x7f020044
int drawable half_transport 0x7f020045
int drawable ic_launcher 0x7f020046
int drawable icon_appstore 0x7f020047
int drawable icon_china 0x7f020048
int drawable icon_dlna 0x7f020049
int drawable icon_english 0x7f02004a
int drawable icon_eth_focus 0x7f02004b
int drawable icon_eth_no 0x7f02004c
int drawable icon_focus 0x7f02004d
int drawable icon_france 0x7f02004e
int drawable icon_hongkong 0x7f02004f
int drawable icon_japan 0x7f020050
int drawable icon_korea 0x7f020051
int drawable icon_loading1 0x7f020052
int drawable icon_loading2 0x7f020053
int drawable icon_loading3 0x7f020054
int drawable icon_loading4 0x7f020055
int drawable icon_loading5 0x7f020056
int drawable icon_loading6 0x7f020057
int drawable icon_loading7 0x7f020058
int drawable icon_loading8 0x7f020059
int drawable icon_media_center 0x7f02005a
int drawable icon_mouse 0x7f02005b
int drawable icon_msg 0x7f02005c
int drawable icon_msg_focus 0x7f02005d
int drawable icon_msg_no 0x7f02005e
int drawable icon_tibet 0x7f02005f
int drawable icon_upgrade 0x7f020060
int drawable icon_usb 0x7f020061
int drawable icon_usb_no 0x7f020062
int drawable icon_wifi 0x7f020063
int drawable icon_wifi_no 0x7f020064
int drawable index_selector 0x7f020065
int drawable jiong 0x7f020066
int drawable layer_seekbar 0x7f020067
int drawable life_02_01 0x7f020068
int drawable life_02_03 0x7f020069
int drawable life_02_04 0x7f02006a
int drawable life_02_05 0x7f02006b
int drawable linearlayout_border 0x7f02006c
int drawable logo 0x7f02006d
int drawable logobig 0x7f02006e
int drawable main_bg_2 0x7f02006f
int drawable main_bg_3 0x7f020070
int drawable main_bg_4 0x7f020071
int drawable moonbox_bottom_bg 0x7f020072
int drawable msg_center_show_bg 0x7f020073
int drawable msg_dialog 0x7f020074
int drawable mybox_bt_click 0x7f020075
int drawable mybox_bt_focus 0x7f020076
int drawable mybox_bt_not_focus 0x7f020077
int drawable nav_bg 0x7f020078
int drawable nav_focus 0x7f020079
int drawable nav_not_focus 0x7f02007a
int drawable navigaion_un_focus 0x7f02007b
int drawable navigation_bg 0x7f02007c
int drawable navigation_click 0x7f02007d
int drawable navigation_focus 0x7f02007e
int drawable navigation_focus_2 0x7f02007f
int drawable navigation_focus_3 0x7f020080
int drawable navigation_focus_4 0x7f020081
int drawable p_bg 0x7f020082
int drawable p_diplay_select_icon 0x7f020083
int drawable p_display_item_selelct 0x7f020084
int drawable p_display_item_unselelct 0x7f020085
int drawable p_display_mode_bg 0x7f020086
int drawable p_dot 0x7f020087
int drawable p_exit_bg 0x7f020088
int drawable p_exit_focus 0x7f020089
int drawable p_exit_unfocus 0x7f02008a
int drawable p_icon_back 0x7f02008b
int drawable p_icon_back_click 0x7f02008c
int drawable p_icon_back_focus 0x7f02008d
int drawable p_icon_download 0x7f02008e
int drawable p_icon_foward 0x7f02008f
int drawable p_icon_foward_click 0x7f020090
int drawable p_icon_foward_focus 0x7f020091
int drawable p_icon_next 0x7f020092
int drawable p_icon_next_click 0x7f020093
int drawable p_icon_next_focus 0x7f020094
int drawable p_icon_next_unfocus 0x7f020095
int drawable p_icon_pause 0x7f020096
int drawable p_icon_pause_big 0x7f020097
int drawable p_icon_pause_click 0x7f020098
int drawable p_icon_pause_focus 0x7f020099
int drawable p_icon_play 0x7f02009a
int drawable p_icon_play_click 0x7f02009b
int drawable p_icon_play_focus 0x7f02009c
int drawable p_icon_pre 0x7f02009d
int drawable p_icon_pre_click 0x7f02009e
int drawable p_icon_pre_focus 0x7f02009f
int drawable p_icon_pre_unfocus 0x7f0200a0
int drawable p_icon_scale 0x7f0200a1
int drawable p_icon_scale_click 0x7f0200a2
int drawable p_icon_scale_focus 0x7f0200a3
int drawable p_icon_scale_long_click 0x7f0200a4
int drawable p_loading_01 0x7f0200a5
int drawable p_loading_02 0x7f0200a6
int drawable p_loading_03 0x7f0200a7
int drawable p_loading_04 0x7f0200a8
int drawable p_loading_05 0x7f0200a9
int drawable p_loading_06 0x7f0200aa
int drawable p_loading_07 0x7f0200ab
int drawable p_loading_08 0x7f0200ac
int drawable p_loading_09 0x7f0200ad
int drawable p_loading_10 0x7f0200ae
int drawable p_loading_11 0x7f0200af
int drawable p_loading_12 0x7f0200b0
int drawable p_prog 0x7f0200b1
int drawable p_progbg 0x7f0200b2
int drawable p_rotate 0x7f0200b3
int drawable p_rotate_bg 0x7f0200b4
int drawable p_second_prog 0x7f0200b5
int drawable p_volume 0x7f0200b6
int drawable p_volume_bg 0x7f0200b7
int drawable p_volume_dot 0x7f0200b8
int drawable p_volume_slient 0x7f0200b9
int drawable page_bg 0x7f0200ba
int drawable page_dot 0x7f0200bb
int drawable page_dot_focus 0x7f0200bc
int drawable page_indicator_focused 0x7f0200bd
int drawable page_indicator_unfocused 0x7f0200be
int drawable pic_loading 0x7f0200bf
int drawable prompt 0x7f0200c0
int drawable ques 0x7f0200c1
int drawable region_limit_bg 0x7f0200c2
int drawable region_limit_bg2 0x7f0200c3
int drawable seekbar_thumb 0x7f0200c4
int drawable sel_02_01 0x7f0200c5
int drawable sel_02_02 0x7f0200c6
int drawable sel_02_03 0x7f0200c7
int drawable sel_02_04 0x7f0200c8
int drawable sel_02_05 0x7f0200c9
int drawable sel_02_06 0x7f0200ca
int drawable sel_02_07 0x7f0200cb
int drawable sel_02_08 0x7f0200cc
int drawable sel_02_09 0x7f0200cd
int drawable sel_02_10 0x7f0200ce
int drawable sel_02_11 0x7f0200cf
int drawable sel_02_12 0x7f0200d0
int drawable sel_02_13 0x7f0200d1
int drawable sel_02_14 0x7f0200d2
int drawable sel_02_15 0x7f0200d3
int drawable sel_02_16 0x7f0200d4
int drawable setting_icon 0x7f0200d5
int drawable show_mode_bg 0x7f0200d6
int drawable status_bar_ad_bg 0x7f0200d7
int drawable status_bar_bg 0x7f0200d8
int drawable tankuang 0x7f0200d9
int drawable transport 0x7f0200da
int drawable transport_half 0x7f0200db
int drawable user_msg_focus 0x7f0200dc
int drawable user_msg_no_transport 0x7f0200dd
int drawable weather_load1 0x7f0200de
int drawable weather_load2 0x7f0200df
int drawable weather_load3 0x7f0200e0
int drawable weather_load4 0x7f0200e1
int drawable weather_load5 0x7f0200e2
int drawable weather_load6 0x7f0200e3
int drawable weather_load7 0x7f0200e4
int drawable weather_load8 0x7f0200e5
int id ad_arrow_left 0x7f09003b
int id ad_arrow_right 0x7f09003d
int id ad_container 0x7f090022
int id ad_image 0x7f090013
int id ad_page 0x7f09003c
int id ad_page_num 0x7f090024
int id app_item_imageview 0x7f09000b
int id app_item_name 0x7f09000a
int id app_item_version 0x7f090023
int id app_mamager_item_btn_toindex 0x7f09000d
int id appinfo_appname 0x7f09002b
int id appinfo_ftime 0x7f09002e
int id appinfo_ltime 0x7f09002f
int id appinfo_vercode 0x7f09002c
int id appinfo_vername 0x7f09002d
int id arrow_left 0x7f090007
int id arrow_right 0x7f090009
int id btn_focus 0x7f090039
int id circle_seek_bar 0x7f090055
int id commit_button 0x7f090064
int id container_big_pause 0x7f090058
int id control_bar 0x7f090046
int id country_image 0x7f090001
int id country_name 0x7f090002
int id dialog_cancel 0x7f090091
int id dialog_submit 0x7f090090
int id digitalClock1 0x7f09008d
int id disclaimer_content 0x7f090063
int id display_mode 0x7f09004e
int id display_mode_container 0x7f090047
int id display_mode_img 0x7f090065
int id display_mode_listview 0x7f090048
int id display_mode_name 0x7f090066
int id flipper 0x7f090038
int id forceinfo 0x7f09005d
int id foward_back 0x7f09004d
int id foward_next 0x7f090052
int id foward_play 0x7f09004f
int id foward_previous 0x7f090051
int id foward_to 0x7f090050
int id fragment_app 0x7f090028
int id fragment_app_admin 0x7f090029
int id fragment_container 0x7f090004
int id fragment_index 0x7f090027
int id fragment_moonbox 0x7f09002a
int id frame_gg 0x7f090045
int id gallery_image 0x7f09006b
int id gallery_text 0x7f09006c
int id get_focus_btn 0x7f090041
int id grid_mgr 0x7f090087
int id hover 0x7f090068
int id image_container 0x7f09003a
int id img 0x7f090067
int id index_gallery 0x7f090006
int id index_grid 0x7f090005
int id index_grid_sotr 0x7f09006a
int id index_mid_scroll 0x7f090071
int id index_prompt 0x7f09000e
int id left 0x7f090031
int id life_grid 0x7f09005e
int id life_item_bg 0x7f09006e
int id life_item_linear 0x7f09006d
int id life_item_text 0x7f09006f
int id life_web 0x7f090035
int id life_web_loadimg 0x7f090036
int id load_error 0x7f090034
int id load_prompt 0x7f090095
int id mac 0x7f09008b
int id main_grid 0x7f090070
int id main_line 0x7f09007e
int id main_msg_text 0x7f090037
int id marquee_text 0x7f090044
int id menu_0 0x7f090072
int id menu_1 0x7f090073
int id menu_2 0x7f090074
int id menu_3 0x7f090075
int id message 0x7f090060
int id messagetxt 0x7f09001e
int id mgr_app_label 0x7f09008a
int id mgr_app_logo 0x7f090089
int id mgr_liner_layout 0x7f090088
int id my_toast 0x7f09008e
int id mybox_ip 0x7f090084
int id mybox_kernelver 0x7f090083
int id mybox_mac 0x7f09007f
int id mybox_model 0x7f090081
int id mybox_modelver 0x7f090082
int id mybox_network_test 0x7f090085
int id mybox_rightLine 0x7f090086
int id mybox_ver 0x7f090080
int id navigation_container 0x7f090003
int id negativeButton 0x7f090062
int id osd_container 0x7f090042
int id p_eixt_sure 0x7f090076
int id page_app_gridview 0x7f090008
int id page_apps 0x7f09007a
int id page_apps_admin 0x7f09007b
int id page_apps_appgrid 0x7f09000c
int id page_index 0x7f09007c
int id page_moonbox 0x7f09007d
int id page_moonbox_hardware 0x7f090011
int id page_moonbox_listview 0x7f09000f
int id page_moonbox_mac 0x7f090010
int id page_moonbox_msg_page 0x7f090021
int id page_moonbox_tag 0x7f090093
int id page_moonbox_version 0x7f090012
int id page_moonbox_view2 0x7f090092
int id pause_ad 0x7f090059
int id pause_big 0x7f09005a
int id positiveButton 0x7f090061
int id prompt_text 0x7f09005b
int id reload_bt 0x7f09005c
int id right 0x7f090033
int id root 0x7f090040
int id rotate_image 0x7f090077
int id shop_app_grid 0x7f09008c
int id status_bar_eth 0x7f09001a
int id status_bar_lan 0x7f09001c
int id status_bar_msg 0x7f090018
int id status_bar_sub 0x7f090019
int id status_bar_wifi 0x7f09001b
int id statusbar 0x7f090025
int id text 0x7f090069
int id text_content 0x7f09008f
int id text_current_time 0x7f09004a
int id text_title 0x7f090026
int id text_total_time 0x7f09004b
int id text_traffic 0x7f090078
int id text_traffic_kbs 0x7f090079
int id title 0x7f09005f
int id traffic 0x7f090053
int id user_msg_item_date 0x7f09001f
int id user_msg_item_icon 0x7f090015
int id user_msg_item_text 0x7f090014
int id user_msg_show_content 0x7f090016
int id user_msg_show_content_date 0x7f090020
int id user_msg_show_title 0x7f090017
int id video_name 0x7f09004c
int id video_progress 0x7f090049
int id video_view 0x7f090043
int id videoview 0x7f09003f
int id videoview_container 0x7f09003e
int id viewGroup 0x7f090032
int id viewPager 0x7f090030
int id vod_cache_animation 0x7f090057
int id vod_load_animation 0x7f090056
int id vod_load_img 0x7f090094
int id volume_container 0x7f090054
int id welcome_country_grid 0x7f090000
int id welcome_text 0x7f09001d
int layout activity_appinfo 0x7f030000
int layout activity_life_image 0x7f030001
int layout activity_life_web 0x7f030002
int layout activity_main 0x7f030003
int layout activity_show_ad 0x7f030004
int layout activity_user_msg_show 0x7f030005
int layout activity_vod_player 0x7f030006
int layout activity_welcome 0x7f030007
int layout ad_picture 0x7f030008
int layout app_item 0x7f030009
int layout app_item_sort 0x7f03000a
int layout app_manager_item 0x7f03000b
int layout apps_manage_view 0x7f03000c
int layout apps_view 0x7f03000d
int layout country_item 0x7f03000e
int layout dialog_normal_layout 0x7f03000f
int layout disclaimer_dialog 0x7f030010
int layout display_mode_item 0x7f030011
int layout home_page_channel_item 0x7f030012
int layout horizontalmessage 0x7f030013
int layout index_sort 0x7f030014
int layout item 0x7f030015
int layout life_grid_item 0x7f030016
int layout life_view 0x7f030017
int layout p_exit_pop 0x7f030018
int layout p_vod_cache 0x7f030019
int layout page_apps 0x7f03001a
int layout page_apps_admin 0x7f03001b
int layout page_index 0x7f03001c
int layout page_moonbox 0x7f03001d
int layout page_num 0x7f03001e
int layout popup_mgr 0x7f03001f
int layout popup_mgr_item 0x7f030020
int layout region_limit_prompt 0x7f030021
int layout shop_view 0x7f030022
int layout status_bar 0x7f030023
int layout test_toast 0x7f030024
int layout update_dialog 0x7f030025
int layout user_msg_item 0x7f030026
int layout view_app_moonbox 0x7f030027
int layout view_page_app_admin 0x7f030028
int layout view_page_apps 0x7f030029
int layout view_page_index 0x7f03002a
int layout view_page_life 0x7f03002b
int layout view_shop_apps 0x7f03002c
int layout vod_load_anim 0x7f03002d
int menu main 0x7f0a0000
int string Chinese_traditional  0x7f070015
int string Vietnamese 0x7f070014
int string action_settings 0x7f070001
int string agree_disclaimer 0x7f070040
int string app_crash 0x7f070011
int string app_manager 0x7f07001a
int string app_name 0x7f070000
int string app_not_found 0x7f070031
int string app_position_mgr 0x7f070048
int string apps 0x7f070019
int string appstore 0x7f070030
int string appstore2 0x7f070047
int string box_setting 0x7f07003a
int string broswer 0x7f070029
int string cancel 0x7f07000d
int string cancel_to_desktp 0x7f070021
int string cancels 0x7f07000a
int string chinese_simple 0x7f070012
int string desktop_noapp_prompt 0x7f070022
int string disclaimer 0x7f07003e
int string disclaimer_content 0x7f07003f
int string download 0x7f07002f
int string duration 0x7f070005
int string english 0x7f070013
int string exit_vod 0x7f070007
int string file 0x7f07002a
int string france 0x7f07003c
int string full_screen 0x7f070003
int string gallery 0x7f07002d
int string get_banner_error 0x7f070051
int string google_play 0x7f07003b
int string hardware_name 0x7f070024
int string has_to_first 0x7f07001d
int string has_to_last 0x7f07001e
int string hello_world 0x7f070002
int string index 0x7f070018
int string index_ad 0x7f070036
int string japan 0x7f070016
int string jiong 0x7f070034
int string kbs 0x7f070006
int string kernelver 0x7f07004b
int string korea 0x7f070017
int string load_prompt 0x7f07000f
int string mac 0x7f070023
int string media_center 0x7f070038
int string message 0x7f070026
int string model 0x7f070049
int string modelver 0x7f07004a
int string music 0x7f07002e
int string my_moonbox 0x7f07001c
int string network_not_connect 0x7f070045
int string not_look_vod 0x7f070008
int string ok 0x7f070033
int string player_null 0x7f070044
int string pree_any_key_to_return 0x7f07003d
int string prompt 0x7f070035
int string read_disclaimer 0x7f070041
int string ready_play 0x7f070046
int string save_mac_fail 0x7f070042
int string save_mac_success 0x7f070043
int string setting 0x7f07001b
int string settings 0x7f07002c
int string soft_version 0x7f070028
int string softupdate 0x7f07000b
int string sprit 0x7f070004
int string start_download 0x7f07000e
int string startdownload 0x7f070037
int string sure 0x7f070009
int string test_ing 0x7f07004e
int string test_sort 0x7f07004f
int string test_sort_info 0x7f070050
int string test_start 0x7f07004d
int string testing 0x7f07004c
int string title_alert 0x7f070032
int string to_desktp 0x7f070020
int string unstall 0x7f07001f
int string update 0x7f07000c
int string upgrade 0x7f070039
int string ver 0x7f070052
int string version 0x7f070025
int string video 0x7f07002b
int string video_pro 0x7f070010
int string welcome_banner 0x7f070027
int style AppBaseTheme 0x7f08000e
int style AppTheme 0x7f08000f
int style Appinfo_text 0x7f080020
int style Appinfo_text_left 0x7f08001f
int style Dialog 0x7f08001c
int style MyDialogStyle 0x7f080013
int style ad_dialog 0x7f080021
int style btn_vod 0x7f080000
int style disclaimer_btn_text 0x7f080022
int style disclaimer_dialog 0x7f080012
int style mybox_key 0x7f080010
int style mybox_val 0x7f080011
int style sdw_79351b 0x7f080019
int style sdw_white 0x7f080018
int style style_popup_mgr 0x7f08001e
int style text_15_666666_sdw 0x7f08001b
int style text_15_ffffff_sdw 0x7f08001a
int style text_16_666666 0x7f080017
int style text_18_cc6602 0x7f08000d
int style text_18_feadff 0x7f080002
int style text_18_ffffff 0x7f080014
int style text_20_cccccc 0x7f080005
int style text_20_ffffff 0x7f080003
int style text_21_00f58c 0x7f080009
int style text_21_666666 0x7f08000b
int style text_24_cccccc 0x7f080006
int style text_24_f2f2f2 0x7f080015
int style text_24_f3f3f3 0x7f080007
int style text_24_ffffff 0x7f080004
int style text_25_f2f2f2 0x7f08000a
int style text_28_ffffff 0x7f080001
int style text_32_f2f2f2 0x7f080016
int style text_36_cc6602 0x7f08000c
int style text_42_f2f2f2 0x7f08001d
int style text_42_ffffff 0x7f080008
int[] styleable MyView { 0x7f010000 }
int styleable MyView_column 0
