<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
     >
   <WebView
        android:id="@+id/life_web"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        /> 
    <ImageView
        android:id="@+id/life_web_loadimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" 
        android:background="@anim/anim_life_webload"
        />

</RelativeLayout>
