<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="12"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/app_name"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="12"
            android:orientation="vertical" >
              <GridView
                android:id="@+id/main_grid"
                android:layout_width="960dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp" 
                android:numColumns="3"
                android:scrollbars="none" />
            <HorizontalScrollView
                android:id="@+id/index_mid_scroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none"
                android:visibility="gone" >
           
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp" 
                  >
                   <com.bestbaan.moonbox.view.HoverBigLayout
                        android:id="@+id/menu_0"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                    
                        android:background="@drawable/index_selector"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:focusable="true" />

                    <com.bestbaan.moonbox.view.HoverBigLayout
                        android:id="@+id/menu_1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                    
                        android:background="@drawable/index_selector"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:focusable="true" />

                    <com.bestbaan.moonbox.view.HoverBigLayout
                        android:id="@+id/menu_2"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                      
                        android:background="@drawable/index_selector"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:focusable="true" />

                    <com.bestbaan.moonbox.view.HoverBigLayout
                        android:id="@+id/menu_3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                   
                        android:background="@drawable/index_selector"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:focusable="true" />
                  

               

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" >

       
    </LinearLayout>
</LinearLayout>
