<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:layout_gravity="center">
    
    
    <ImageView 
        android:id="@id/status_bar_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transport"
        android:layout_gravity="center"
        android:visibility="gone"/>
    
    <ImageView 
        android:id="@id/status_bar_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_usb"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:visibility="gone"/>

    <ImageView 
        android:id="@id/status_bar_lan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/transport"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:visibility="gone"/>
    
    <ImageView 
        android:id="@id/status_bar_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transport"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:visibility="gone"/>

    <com.bestbaan.moonbox.view.DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
         />

</LinearLayout>
