<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity" >

    <com.bestbaan.moonbox.view.AppManagerGrid
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>